server {
	listen 80; 
	server_name davidandenrique.duckdns.org;
	if ($host = davidandenrique.duckdns.org){
		return 301 https://$host$request_uri;
	}
}


limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;
limit_req_status 404;

server{
	listen 443 ssl; 
	server_name davidandenrique.duckdns.org;
	location / {
		proxy_pass http://myportfolio:5000/;
	}

	location ~ api\/post {
		limit_req zone=limits;
	}
	#Load the certificate files.
	ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem; 
	ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
